/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*Global settings*/
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  list-style: none;
  text-decoration: none;
}

// Variables
$bg-black-100: rgba(31,31,31,0.9);
$bg-white-100: #ddd;
$bg-white-50: #eff0f4;
$bg-white-25: #f5f5f5;
$bg-white-10: #fff;
$text-black-900: #000;
$text-black-700: rgb(37,37,37);
$text-black-600: rgb(172,172,172);
$text-black-400: rgb(221,221,221);
$text-black-300: #f5f5f5;
$shadow: 0 5px 20px rgba(0,0,0,0.05);
 
//---Body
body {
    font-size: 16px;
    line-height: 1.5;
    //min-height: 1000vh;
}
 
:before, :after{    
    box-sizing: border-box;
} 

img{    
    width: 100%;
} 
    
.container{    
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex; 
    flex-wrap: wrap;
}

.titleText, h2{
    color: $text-black-900;
    font-size: 2em;
    font-weight: 300;

    span{
        color: $text-black-700;
        font-weight: 700;
        font-size: 1.5em;
    }
}    
.title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

//---Button
.btn-1{
    font-size: 16px;
    color: $text-black-300;
    background-color: $text-black-700;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: .5s;
    border-radius: 5px;
}

//---Navigation Bar
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 100000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    //background: red;

    &.sticky{
        background: $bg-white-10;
        padding: 10px 100px;
        box-shadow: $shadow;

        .logo{
            color: $text-black-900;
        }
        .nav{
            li{
                a{
                    color: $text-black-900;
                }
            }
        }
    }

    .logo{
        color: $text-black-900;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;

    }
    .nav{
        position: relative;
        display: flex;
        li{
            margin: 0 0 0 30px ;
            a{
                color: $text-black-600;
                font-weight: 300;

                &:hover{
                    color: $text-black-700;
                }
            }
        }
    }
    
}

//---Landing page
.home{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    //min-width: 100vh;
    background: url(../images/bg1.jpg) no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    //margin: 0 auto;


    .content{
        max-width: 900px;
        text-align: center;

        h2{
            font-size: 5em;
            font-weight: 400;
            color: $text-black-300;
        }

        p{
            font-size: 1em;
            font-weight: 500;
            color: $text-black-300;
        }
    }
}

//---About section
.about{
    padding: 80px 0 80px;
    min-height: 100vh;
    //background: red;

    .row{
        position: relative;
        width: 100%;
        display: flex;
        flex: 0 0 50%;
        padding: 15px;
        justify-content: space-between;
        margin-top: 100px;

        &:nth-child(2){

            img{
                width: 70%;
            }
        }

        &:nth-child(3){

            img{
                margin-left: 50%;
                width: 50%;
            }
        }

        &:nth-child(even){
            flex-direction: row-reverse;
        }
        
        .col50{
            position: relative;
            width: 48%;

            .imgBx{
                position: relative;
                height: 100%;

                img{
                    position: absolute;
                    height: 100%;
                }
            }
        }
        
        }
    }

//---System section
.system{
    padding: 80px 0 80px;
    min-height: 100vh;
    background: url(../images/bg2.jpg);
    background-size: cover;
    //background-color: red;

    .container{

        .title{

            h2{
                color: $text-black-700;
                font-weight: 400;
                span{
                    color: $text-black-900;
                }
            }
            p{
                color: 700;
                font-weight: 500;
            }
        }

        .row{
            padding: 40px 0 0;

            .timeline{
                flex: 0 0 100%;
                max-width: 100%;
                position: relative;

                &::before{
                    content: '';
                    width: 1px;
                    height: 100%;
                    left: 50%;
                    top: 0;
                    background-color: $bg-white-100;
                    position: absolute;
                }

                .row{
                    
                    .timeline-item{
                        flex: 0 0 100%;
                        max-width: 100%;
                        padding: 0 15px;

                        &:nth-child(odd){
                            padding-right: calc(50% + 50px);
                            text-align: right;

                            .timeline-item-inner{
                                border: 1px solid $bg-black-100;

                                &::before{
                                    right: -50px;
                                }

                                .icon{
                                    right: -56px;
                                }
                            }
                        }

                        &:nth-child(even){
                            padding-left: calc(50% + 50px);

                            .timeline-item-inner{
                                border: 1px solid $bg-white-100;

                                &::before{
                                    left: -50px;
                                }

                                .icon{
                                    left: -55px;
                                }
                            }
                        }

                        .timeline-item-inner{
                            padding: 30px;
                            border-radius: 5px;
                            display: flex;
                            flex-direction: column;
                            z-index: 1000;
                            background: rgba(255, 255,255,0.1);
                            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
                            backdrop-filter: blur(20px);
                            -webkit-backdrop-filter: blur(20px);

                            &::before{
                                content: '';
                                position: absolute;
                                width: 50px;
                                height: 1px;
                                background-color: $bg-white-100;
                                top: 37px;
                                z-index: -1;
                            }

                            .icon{
                                height: 9px;
                                width: 9px;
                                position: absolute;
                                top: 33px;
                                border: 1px solid $bg-white-100;
                                border-radius: 50%;
                                background-color: $bg-white-100;
                            }

                            span{
                                font-weight: 500;
                                color: $text-black-300;
                                display: block;
                                margin: 0 0 10px;
                                text-transform: capitalize;
                            }

                            h4{
                                font-size: 16px;
                                font-style: italic;
                                color: $text-black-700;
                                margin: 0;
                            }

                            p{
                                font-size: 16px;
                                color: $text-black-400;
                                line-height: 20px;
                                margin: 15px 0 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

//---Service section
.service{
    padding: 80px 0 80px;
    min-height: 100vh;

    .container{

        .title{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .menu{
            justify-content: center;
            align-items: center;
            padding: 80px 0 0;
            position: relative;
            display: grid;
            max-width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(340px,1fr));

            &:hover{

                .row{

                    .card{
                        opacity: 0.2;
                    }
                }
            }

            .row{
                background: #fff;
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .card{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    position: relative;
                    background: $bg-white-10;
                    margin: 20px;
                    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
                    transition: .5s;

                    &:hover{
                        opacity:1;
                    }

                    .boxcard{
                        width: 340px;
                        border: 15px solid $bg-white-10;
                        box-shadow: $shadow;
                        transition: .5s;
                        background-color: $bg-white-10;

                        .imgBx{
                            position: relative;
                            width: 100%;
                            height: 300px;

                            img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;

                            }
                        }

                        .text{
                            padding: 15px 0 5px;
                            display: flex;
                            overflow: hidden;

                            h3{
                                font-weight: 400;
                                color: #111;
                            }

                            label{ 

                                #order{
                                    position: relative;
                                    cursor: pointer;
                                    z-index: 1;
                                    margin-left: 120px;
                                    width: 40px;
                                    color: #333;
                                    font-size: 14px;
                                    letter-spacing: 1px;
                                    font-weight: 500;
                                    border-radius: 15px;
                                    background: $bg-white-10;
                                    padding: 4px 25px;
                                    box-shadow: 2px 2px 3px #bebebe,
                                                -2px -2px 3px #fff;
                                    transition: .5s;
                                }
                            }
                        }

                        #check, #check2, #check3{
                            display: none;

                            &:checked{

                                ~{

                                    .contentBx{

                                        .content{
                                            transform: translateX(0px);
                                            //transition-delay: .5s;
                                        }
    
                                        &::before{
                                            transform: scaleX(1);
                                            transition: transform .5s ease-in-out;
                                            transform-origin: left;
                                            overflow: hidden;
                                        }
                                    }  
                                }
                            }
                        }

                        .contentBx{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            overflow: hidden;

                            &::before{
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-color: #fff;
                                transform: scaleX(0);
                                transition: transform .5s ease-in-out;
                                transform-origin: left;
                                overflow: hidden;
                                z-index: 2;
                            }

                            .content{
                                position: relative;
                                z-index: 3;
                                transition: .5s;
                                transform: translateX(-400px);
                                user-select: none;
                                display: flex;
                                flex-wrap: wrap;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                font-weight: 600;
                                padding: 0;
                                margin: 0;

                                h2{
                                    text-transform: uppercase;
                                    font-size: 2rem;
                                    margin-bottom: 5px;
                                    letter-spacing: 2px;
                                    font-weight: 600;
                                }

                                .col10{
                                    font-size: .5em;
                                    font-weight: 300;
                                    padding-right: 10px;
                                    display: flex;
                                    flex-wrap: wrap;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    background-color: #fff;
                                    transition: .5s;

                                    h1{
                                        left: 0;
                                        width: 100%;
                                        font-weight: 400;
                                    }

                                    input{
                                        width: 100%;
                                        padding: 10px;
                                        background: $bg-white-10;
                                        color: #333;
                                        border: none;
                                        box-shadow: none;
                                        font-size: 14px;
                                        margin: 8px 0;
                                        letter-spacing: 1px;
                                        font-weight: 300;
                                        width: 300px;
                                    }
                                }

                                .col50{
                                    font-size: .5em;
                                    font-weight: 300;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    background: #fff;
                                    transition: .5s;
                                    padding-right: 10px;
                                    left: 0;
                                    transform: translateX(-2.5%);

                                    .select{

                                        select{
                                            width: 100%;
                                            padding: 10px;
                                            text-align: center;
                                            background: $bg-white-10;
                                            color: #333;
                                            box-shadow: none;
                                            font-size: 14px;
                                            margin: 8px;
                                            letter-spacing: 1px;
                                            font-weight: 300;
                                            width: 100%;
                                            border: none;
                                        }
                                       
                                    }

                                }

                                .col100{
                                    font-size: .5em;
                                    font-weight: 300;
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    position: relative;
                                    width: 100%;
                                    height: 100%;
                                    background: #fff;
                                    transition: .5s;
                                    padding-right: 10px;
                                    left: 0;
                                    transform: translateX(-2.5%);

                                    .select{

                                        select{
                                            width: 100%;
                                            padding: 10px;
                                            text-align: center;
                                            background: $bg-white-10;
                                            color: #333;
                                            box-shadow: none;
                                            font-size: 14px;
                                            margin: 8px;
                                            letter-spacing: 1px;
                                            font-weight: 300;
                                            width: 100%;
                                            border: none;
                                        }
                                       
                                    }
                                }

                                .end{
                                    width: 105%;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: space-around;
                                    align-items: center;

                                    label{
                                        justify-content: center;
                                        align-items: center;
                                        transform: .5s;
                                        width: 100%;
                                        height: 100%;

                                        a{
                                           position: relative;
                                           cursor: pointer;
                                           margin-left: 15px;
                                           z-index: 1;
                                           color: #fff;
                                           font-size: 14px;
                                           width: 100%;
                                           letter-spacing: 1px;
                                           font-weight: 500;
                                           border-radius: 15px;
                                           padding: 4px 35px;
                                           background-color: rgb(197,6,6);
                                           box-shadow: 2px 2px 3px #bebebe,
                                                        -2px -2px 3px #fff;
                                            transform: .5s;                                                                 
                                        }

                                        button{
                                            position: relative;
                                           cursor: pointer;
                                           margin-left: 15px;
                                           z-index: 1;
                                           color: #fff;
                                           font-size: 14px;
                                           width: 75%;
                                           border: none;
                                           letter-spacing: 1px;
                                           font-weight: 500;
                                           border-radius: 15px;
                                           padding: 4px 15px;
                                           background-color: rgb(42,173,16);
                                           box-shadow: 2px 2px 3px #bebebe,
                                                        -2px -2px 3px #fff;
                                            transform: .5s;  
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//---Testimonial section

.testimonials{
    padding: 80px 0 80px;
    min-height: 100vh;
    background: url("../images/bg3.jpg");
    background-size: cover;

    .title{
        .titleText,p{
            color: $text-black-300;
        }

        h2{

            span{
                color: $text-black-400;
            }
        }
    }

    .content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 40px 0 0;

        .box{
            width: 340px;
            margin: 20px;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            position: relative;
            z-index: 100;
            background: rgba(255,255,255,0.1);
            box-shadow: 0 25px 45px rgba(255,255,255,0.1);
            border: solid 1px rgba(255,255,255,0.25);
            border-right: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);;
            overflow: hidden;
            backdrop-filter: blur(25px);

            .imgBx{
                position: relative;
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
                border-radius: 50%;
                overflow: hidden;

                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }

            .text{
                text-align: center;

                p{
                    color: $text-black-900;
                    font-style: italic;
                }

                h3{
                    margin-top: 20px;
                    color: $text-black-900;
                    font-size: 1em;
                    font-weight: 600;
                }
            }

        }
        
    }
}

//---Contact section
.contact{
    padding: 80px 0 80px ;
    min-height: 100vh;

    .box{
        margin: 50px 0 0;
        display: flex;
        flex: 0 0 50%;
        padding: 15px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        .contactForm{
            border-radius: 10px;
            padding: 40px;
            background: $bg-white-10;
            box-shadow: $shadow;
            width: 45%;
            //align-items: center;

            h3{
                color: $text-black-900;
                font-size: 1.2em;
                margin-bottom: 20px;
                font-weight: 500;

            }

            .inputBox{
                position: relative;
                width: 100%;
                margin-bottom: 20px;
                
                input, textarea{
                    width: 100%;
                    background: $bg-white-10;
                    border-radius: 5px;
                    border: 1px solid $bg-black-100;
                    padding: 10px;
                    color: $text-black-900;
                    outline: none;
                    font-size: 16px;
                    font-weight: 300;
                    resize: none;

                }

                input[type="submit"]{
                    font-size: 1em;
                    color: $text-black-300;
                    display: inline-block;
                    background: $text-black-700;
                    text-transform: uppercase;
                    text-decoration: none;
                    letter-spacing: 2px;
                    transition: .5s;
                    max-width: 100px;
                    font-weight: 500;
                    border: none;
                    cursor: pointer;
                }

            }
            
        }

        .map{
            position: relative;
            padding: 25px;
            height: 400;
            width: 50%;
            box-shadow: $shadow;
            background: $bg-white-10;
            border-radius: 10px;

            iframe{
                width: 100%;
                height: 350px;
                box-shadow: $shadow;
                border: 0;
                border-radius: 5px;

            }
        }
        .icon-container{
            margin-top: 50px;
            width: 100%;
            color: $text-black-900;
            background: $bg-white-10;
            position: relative;
            box-shadow: $shadow;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px 100px 10px 15px;

            .icons{
                margin: 5px;
                position: relative;
                text-align: center;
                //text-transform: capitalize;

                span{
                    font-size: 1rem;
                    font-weight: 600;
                }

                p{
                    font-size: 1rem;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }
    }
}
//--- Copyright section
.cp{
    padding: 80px 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
    justify-content: center;

    p{
        color: $text-black-700;
    }

    a{
        color: $text-black-600;
        font-weight: 600;
        text-decoration: none;
    }
}
//--- Media Queries 

//--- For Laptop
@media (max-width: 982px){
    header, header.sticky{
        padding: 20px 40px;

        .nav{

            &.active{

                li{

                    a{
                        color: $text-black-900;
                        font-size: 28px;
                        font-weight: 500;
                        transition: all .5s ease;

                        &:hover{
                            color: $text-black-600;

                        }
                    }
                }
            }
        }

    }

    header{

        .menuToggle{
            position: relative;
            width: 40px;
            height: 40px;
            background: url("../images/menu-bar.png");
            cursor: pointer;
            filter: invert(1);

            &.active{
                background: url("../images/close-bar.png");
                background-size: 40px;
                filter: invert(0);
                z-index: 100000;
                
            }
        }
    }

    header.sticky{

        .menuToggle{
            filter: invert(0);
          //background: red;
        }
    }

    header{
        .nav{
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background:$bg-white-10;
            position: fixed;
            width: 100%;
            height: 100%;
            transform: translateX(1000px);
            transition: all .5s ease;

           &.active{
                transform: translateX(0px);
                transform-origin: left;
            }

            li{

                a{
                    color: $text-black-900;
                    font-size: 28px;
                    font-weight: 500;
                }
                
            }
        }
    }
    
    .about{
        padding: 80px 15px;
    }
}
//--- For tablet
@media(max-width: 768px){
    .home .content h2{
        font-size: 70px;
        font-weight: 400;
    }

    .about{
        padding: 80px 0 80px 0;
        
        .row{
            padding: 20px 15px;
            margin: 0;
            text-align: center;

            .col50{
                margin: 20px 0 20px 0;
                width: 100%;

                .imgBx{
                    img{
                        display: none;

                    }
                
                }
            }
        }
    }
    .system{

        .container{

            .title{
                text-align: center;
            }

            .row{

                .timeline{

                    &::before{
                        display: none;

                    }
                    .row{
                        padding: 0 15px;

                        .timeline-item{
                            width: 100%;
                            padding: 0;

                            &:not(:Last-child){
                                padding-bottom: 20px;
                            }

                            &:nth-child(odd){
                                padding-right: 0;
                                text-align: center;
                            }

                            &:nth-child(even){
                                padding-left: 0;
                                text-align: center;
                            }

                            .timeline-item-inner{

                                &::before{
                                    display: none;
                                }

                                .icon{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .contact{

        .title{
            text-align: center;
        }

        .box{
            flex: 0 0 100%;

            .contactForm{
                width: 100%;
                margin: 20px 0;
            }

            .map{
                width: 100%;
            }

            .icon-container{
                flex-direction: column;
                padding: 0;
                margin: 20px 0 5px 0;

                .icon{
                    justify-content: center;
                    align-items: center;
                    display: flex;
                }
            }
        }
    }
}

//--- For Mobile-L
@media(max-width: 425px){
    .title{

        p{
            padding: 0 10px;
            text-align: center;

        }
    }

    .home .content{
        padding: 5px;

        h2{
            font-size: 50px;
            font-weight: 400;
        }
    }
    
    .about{
        p{
            padding: 0 5px;
        }
    }

    .service{

        .container{

            .menu{

                .row{
                    margin: 0 5px;

                    .card{
                        height: 320px;
                        width: 300px;

                        .boxcard{
                            width: 100%;

                            .imgBx{
                                max-height: 230px;
                            }

                            .text{
                                align-items: center;
                                width: 100%;
                                justify-content: space-between;

                                h3{
                                    font-size: 20px;
                                }

                                label{

                                    #order{
                                        margin-left: 0;
                                        margin-right: 5px;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//--- For Mobile-S
@media(max-width: 320px){
    .home{

        .content{

            h2{
                font-weight: 600;
            }

            p{
                font: 300;
            }
        }
    }

    .service{

        .container{

            .menu{

                .row{

                    .card{

                        .boxcard{

                            .imgBx{
                                max-height: 250px;

                            }

                            .text{

                                h3{
                                    font-size: 16px;
                                }

                                label{

                                    #order{
                                        margin: 10px 0 70px;
                                        padding: 0 10px;
                                    }
                                }
                            }

                            .contentBx{

                                .content{

                                    .h2{
                                        font-size: 18px;
                                    }

                                    .col10{

                                        h1{
                                            margin: 0 0 0 40px;
                                        }

                                        input{
                                            width: 240px;
                                            font-size: 10px;
                                        }
                                    }

                                    .col50{

                                        .select{

                                            select{
                                                font-size: 12px;
                                            }
                                        }
                                    }

                                    .col100{

                                        .select{

                                            select{
                                                font-size: 12px;
                                            }
                                        }
                                    }

                                    .end{
                                        margin: 15px 0 0 0;

                                        label{

                                            a{
                                                padding: 4px 20px;
                                            }

                                            button{
                                                padding: 4px 2px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}